<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Portfolio</title>
  </head>
  <body class="body">
    <!-- nagłówek -->
    <header>
      <a class="header-logo" href="#"><span class="logo">Web</span>Studio</a>
      <nav>
        <ul class="inline">
          <li><a class="navigation" href="index.html">Agencja</a></li>
          <li>
            <a class="navigation" href="portfolio.html"
              ><span class="logo">Portfolio</span></a
            >
          </li>
          <li><a class="navigation" href="#"> Kontakt</a></li>
        </ul>
      </nav>
      <ul class="inline">
        <li>
          <a class="nav-mail" href="mailto:info@devstudio.com"
            >info@devstudio</a
          >
        </li>
        <li>
          <a class="nav-phone" href="tel:+48111111111">+48 111 111 111</a>
        </li>
      </ul>
    </header>
    <main>
      <section>
        <ul class="inline">
          <li>
            <button class="button-portfolio" type="button">Wszystkie</button>
          </li>
          <li>
            <button class="button-portfolio" type="button">Strony</button>
          </li>
          <li>
            <button class="button-portfolio" type="button">Aplikacje</button>
          </li>
          <li>
            <button class="button-portfolio" class="button" type="button">
              Dizajn
            </button>
          </li>
          <li>
            <button class="button-portfolio" type="button">Marketing</button>
          </li>
        </ul>
      </section>
      <section>
        <ul class="inline">
          <li>
            <img
              src="./images/portfolio/laptop.jpg"
              alt="laptop"
              width="370"
              height="404"
            />
          </li>
          <li>
            <img
              src="./images/portfolio/basketball.jpg"
              alt="Mens are playing in basketball"
              width="370"
              height="404"
            />
          </li>
          <li>
            <img
              src="./images/portfolio/seafood.jpg"
              alt="Fish"
              width="370"
              height="404"
            />
          </li>
          <li>
            <img
              src="./images/portfolio/headphones.jpg"
              alt="headphones"
              width="370"
              height="404"
            />
          </li>
          <li>
            <img
              src="./images/portfolio/boxes.jpg"
              alt="boxes"
              width="370"
              height="404"
            />
          </li>
          <li>
            <img
              src="./images/portfolio/monitor.jpg"
              alt="Monitor"
              width="370"
              height="404"
            />
          </li>
          <li>
            <img
              src="./images/portfolio/magazine.jpg"
              alt="magazine"
              width="370"
              height="404"
            />
          </li>
          <li>
            <img
              src="./images/portfolio/card.jpg"
              alt="Card"
              width="370"
              height="404"
            />
          </li>
          <li>
            <img
              src="./images/portfolio/write-on-computer.jpg"
              alt="He is writing on computer"
              width="370"
              height="404"
            />
          </li>
        </ul>
      </section>
    </main>
    <!-- kontakt -->
    <footer class="footer">
      <a class="footer-logo" href="#"><span class="logo">Web</span>Studio</a>
      <address>
        <ul class="inline">
          <li>
            <a
              class="footer-address"
              href="https://goo.gl/maps/uKoq2kWxjEvehWwq6"
              >m. Warszawa, Aleje Jerozolimskie 21</a
            >
          </li>
          <li>
            <a class="footer-mail" href="mailto:info@example.com"
              >info@example.com</a
            >
          </li>
          <li>
            <a class="footer-phone" href="tel:+48111111111">+48 111 111 111</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
